{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "serverPort": "9001",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "SimplifyMarketplace",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "monolith",
    "clientPackageManager": "npm",
    "packageName": "com.simplify.marketplace",
    "packageFolder": "com/simplify/marketplace",
    "jhipsterVersion": "7.1.0",
    "skipServer": false,
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "applicationIndex": 0,
    "entities": [
      "Otp",
      "OtpAttempt",
      "CustomUser",
      "UserEmail",
      "UserPhone",
      "Address",
      "Location",
      "Client",
      "Worker",
      "File",
      "Education",
      "SubjectMaster",
      "Certificate",
      "Employment",
      "SkillsMaster",
      "Portfolio",
      "Refereces",
      "JobPreference",
      "Category",
      "LocationPrefrence",
      "Field",
      "FieldValue"
    ],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "nativeLanguage": "en",
    "creationTimestamp": 1628762744835,
    "jwtSecretKey": "NTk0NzIwOWFmZmJmMjlmYjExOGE4ZTg2MjA1Mjc1NDA1MzdkMWQzYmNmNzgyZTNmZjM2YTE2OWYzYzMzOTFmN2IxZTJhMWRlNTM0OTlmYjY2YTgwYjdiNDU1MWFhODU5ZTc5OWVjNDE0NWNmYzY2NzgwZDNmYWZkOTg5YWI5ZjY=",
    "devServerPort": 9060,
    "lastLiquibaseTimestamp": 1628764064000
  }
}
